       _______________
      |####|     |####|    Congratulations!
      |####|  B  |####|
      |####|  A  |####|    You have been awarded the badge:
      {####|  D  |####}    
       {###|  G  |###}     --- badge-name --- 
        {##|  E  |##}
         .#|_____|#.
             (%)
          .-'''''-.         
        .'  * ` *  `.     
       :  *       *  :     
      : ~           ~ :    
      : ~           ~ :    
       :  *       *  :
        `.  * . *  .`      
          `-.....-`                                 


