                                     ^^                                       
        ^             ^             {##}             ^             ^          
       {#}           {#}      {###############}     {#}           {#}         
   {#########}   {#########}   {#############}  {#########}   {#########}     
    ^#######^     ^#######^      ^#########^     ^#######^     ^#######^      
     {#####}       {#####}        {#######}       {#####}       {#####}       
      : . :         : . :        {#} ^.^ {#}       : . :         : . :       
 :&########################################################################:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :########                      #########:         :######:  
 :######:         :########     Circus Cyber     #########:         :######:  
 :#########################         -----        ##########################:  
 :######:         :########         Hotel        #########:         :######:  
 :######:         :########                      #########:         :######:  
 :#########################  Follow the link to  ##########################:  
 :#########################  our birthday gift!  ##########################:  
 :#########################                      ##########################:  
