                  __  __                                    __
                  \ \/ /___  __  __   _      ______  ____  / /
                   \  / __ \/ / / /  | | /| / / __ \/ __ \/ / 
                   / / /_/ / /_/ /   | |/ |/ / /_/ / / / /_/  
                  /_/\____/\__,_/    |__/|__/\____/_/ /_(_)   
                                                              
              ________    _         _                               
             /_  __/ /_  (_)____   (_)____   __  ______  __  _______
              / / / __ \/ / ___/  / / ___/  / / / / __ \/ / / / ___/
             / / / / / / (__  )  / (__  )  / /_/ / /_/ / /_/ / /    
            /_/ /_/ /_/_/____/  /_/____/   \__, /\____/\__,_/_/     
                                          /____/                    
             __  _      __        __     __                           
            / /_(_)____/ /_____  / /_   / /_____     ____  __  _______
           / __/ / ___/ //_/ _ \/ __/  / __/ __ \   / __ \/ / / / ___/
          / /_/ / /__/ ,< /  __/ /_   / /_/ /_/ /  / /_/ / /_/ / /    
          \__/_/\___/_/|_|\___/\__/   \__/\____/   \____/\__,_/_/     
                                                                      
      __    _      __  __        __                                __         
     / /_  (_)____/ /_/ /_  ____/ /___ ___  __   ____  ____ ______/ /___  ___ 
    / __ \/ / ___/ __/ __ \/ __  / __ `/ / / /  / __ \/ __ `/ ___/ __/ / / (_)
   / /_/ / / /  / /_/ / / / /_/ / /_/ / /_/ /  / /_/ / /_/ / /  / /_/ /_/ /   
  /_.___/_/_/   \__/_/ /_/\__,_/\__,_/\__, /  / .___/\__,_/_/   \__/\__, (_)  
                                     /____/  /_/                   /____/     
