                                     ^^                                       
        ^             ^             {##}             ^             ^          
       {#}           {#}      .!??JY####5J??7:      {#}           {#}         
   {#########}   {#########}  .!G##########G7.  ~YPP###GP5!   ~YPP###PP5!     
    ^#######^     ^#######^      ^#######&~      ^5#####P^.    ^5#####5^      
     {#####}       {#####}       ^###BB&##!       J#GYG&5       J#GYG#Y       
      : . :         : . :        .#.   .##}       ~:   .~       ~:   .~       
                                                                          
 :&########################################################################:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :######:         :#####:         :######:         :######:         :######:  
 :######:         :#####:         :######:         :######:         :######:  
 :#########################################################################:  
 :#########################################################################:  
 :######!:^^^^^^^:5#####P:^^^^^^^:~&#####!:^^^^^^^:Y######:^^^^^^^^^&######:  
 :######:         Y#####5         .&#####^         J######         .#######:  
 :######YJJJJJJJJJG#####BJJJJJJJJJY######5JJJJJJJJJG######JJJJJJJJJY&######:  
 :######:         Y#####5         :&#####^         J######         .#######:  
 :######~::::::::.5#####P.::::::::^&#####!::::::::.Y######:::::::::^#######:  
 :#########################################################################:  
 :#########################################################################:  
 :#########################################################################:  
 :######:         Y########                      Y#######P         .#######:  
 :######~         5########                      Y#######G         :#######:  
 :######Y?JJJJJJJ?G########                      Y#######B?JJJJJJJJJ&######:  
 :######:         Y########                      Y#######P          #######:  
 :######J777777777G########                      Y#######B777777777?&######:  
 :#########################                      Y#########################:  
 :#########################                      Y#########################:  
 :#########################                      Y#########################:  
 .#########################                      ~J???????????????????????#:
